
# db-connection
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.url=jdbc:h2:mem:;
spring.datasource.username=
spring.datasource.password=

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# SWAGGER
springdoc.api-docs.path=/api-docs